PWD             := $(shell pwd)

MAKE            ?= make
DOTNET          := dotnet
CAKE            := $(DOTNET) tool run dotnet-cake --
RM              := rm -f -r

.PHONY: all
all:
	$(MAKE) clean
	$(MAKE) build
	$(MAKE) container

.PHONY: clean
clean:
	find $(PWD) -type d -name ".cache" -exec $(RM) {} +
	find $(PWD) -type d -name "bin" -exec $(RM) {} +
	find $(PWD) -type d -name "obj" -exec $(RM) {} +

.PHONY: tools
tools:
	$(DOTNET) tool restore

.PHONY: build
build: tools
build:
	$(CAKE) $(PWD)/pingpulse-app/build.cake --target build
	$(CAKE) $(PWD)/tinystatus-fs-app/build.cake --target build

.PHONY: container
container:
	$(MAKE) -C $(PWD)/pingpulse-container build
