
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "pingpulse-app", "pingpulse-app", "{B7D5A0A0-BBAE-4C42-9B59-2203E6FF1330}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F054A068-9378-49FA-B029-45DC60237DA6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PingPulse.App", "pingpulse-app\src\PingPulse.App\PingPulse.App.fsproj", "{3858A996-0EC4-48FB-A0E5-8F43F83496E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3858A996-0EC4-48FB-A0E5-8F43F83496E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3858A996-0EC4-48FB-A0E5-8F43F83496E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3858A996-0EC4-48FB-A0E5-8F43F83496E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3858A996-0EC4-48FB-A0E5-8F43F83496E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F054A068-9378-49FA-B029-45DC60237DA6} = {B7D5A0A0-BBAE-4C42-9B59-2203E6FF1330}
		{3858A996-0EC4-48FB-A0E5-8F43F83496E8} = {F054A068-9378-49FA-B029-45DC60237DA6}
	EndGlobalSection
EndGlobal
